[[inputs.ping]]
urls = ["1.1.1.1", "google.com", "reddit.com", "twitter.com"]
count = 4
ping_interval = 1.0
timeout = 2.0

# DNS plugin
[[inputs.dns_query]]
  servers = ["1.1.1.1"]
  domains = ["google.com", "reddit.com", "twitter.com"]

# Output format plugins
[[outputs.prometheus_client]]
  listen = ":9283"
  metric_version = 2
